# my-exemple-servlet

./: README.md  addUser.json  jMeterUsers.jmx  pom.xml
src/main/java/ru/ibs/planeta/: App.java  Calc.java  CalcServlet.java  Servlet.java  ServletAdd.java  ServletDelete.java  ServletGet.java  ServletList.java  ServletUpDate.java
src/main/java/ru/ibs/planeta/calcservlet/: Calc.java  CalcServlet.java
src/main/java/ru/ibs/planeta/logic/: Model.java  User.java
src/main/java/ru/ibs/planeta/myexempleservlet/: HelloApplication.java  HelloResource.java  Servlet.java  ServletAdd.java  ServletList.java
src/main/java/ru/ibs/planeta/myexempleservlet/logic/: Model.java  User.java
src/main/java/ru/ibs/planeta/springs/: Pet.java  PetModel.java
src/main/java/ru/ibs/planeta/springs/compas/: Side.java  SideModel.java  SideOfTheWorld.java
src/main/java/ru/ibs/planeta/springs/controller/: Controller.java  ControllerCompas.java  ControllerPet.java
src/main/java/ru/ibs/planeta/springs/pets/: Pet.java  PetModel.java
src/main/java/ru/ibs/planeta/userservlet/: ServletAdd.java  ServletDelete.java  ServletGet.java  ServletUpDate.java
src/main/webapp/: addUser.html  index.jsp
